<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Library</title>
</head>
<body>
  <a href="index.html">Главная</a>
  <div id="content">
    <article class="card">
      <div class="photo-wrapper">
        <img src="image/image 1.jpg" alt="Книга NAME" class="card__image-book">
      </div>
      <div class="name-information">
        <h2 class="card__book-name">Бегущий по лезвию</h2>
        <p class="card__book-author">Филип К. Дик</p>
      </div>
      <div class="additional-information">
        <article class="card__rating rating">
          <button class="rating__minus">-</button>
          <p class="rating__rating">5</p>
          <button class="rating__plus">+</button>
        </article>
        <input type="checkbox" class="card__favorites">
      </div>
    </article>
  </div>
  

  <script type="text/javascript" src="favorit.js"></script>
</body>
</html>